127.0.0.1 - - [25/Oct/2020:00:04:02 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Oct/2020:00:04:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:40 +0800] "GET /simpleframework/pom.xml?_ijt=uqnernlgp82l65t8bbsf55t7oq HTTP/1.1" 404 997 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:04:51 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:13 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:05:19 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:06:21 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:07:45 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:07:45 +0800] "GET /simpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:07:52 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:08:35 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:13:39 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:17:34 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:20:44 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:24:38 +0800] "GET /simpleframework/hello HTTP/1.1" 200 172 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [25/Oct/2020:00:25:37 +0800] "GET /simpleframework/hello HTTP/1.1" 500 1574 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Oct/2020:17:07:45 +0800] "GET /simpleframework/hello HTTP/1.1" 200 172 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Oct/2020:17:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:11:49 +0800] "GET /simpleframework/hello HTTP/1.1" 200 172 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:12:37 +0800] "GET /simpleframework/hello HTTP/1.1" 200 172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:25:34 +0800] "GET /simpleframework/hello HTTP/1.1" 200 172 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:25:37 +0800] "GET /simpleframework/h HTTP/1.1" 200 172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:34:15 +0800] "GET /simpleframework/hello HTTP/1.1" 200 172 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:34:43 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:34:43 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:20:35:50 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-1 92
